SUT: duckdbauto
Dataset: polluted_files
Results file: results/duckdbauto/polluted_files/duckdbauto_results.csv
Cell F1 threshold: 0.8
Total files evaluated: 2290
Failed to load: 0
Poor results (cell F1 < 0.8): 22

======================================================================
FAILED TO LOAD (0 files)
======================================================================

======================================================================
POOR RESULTS — cell F1 < 0.8 (22 files)
======================================================================

----------------------------------------------------------------------
FILE: file_field_delimiter_0x20.csv
POLLUTION: Non-standard field delimiter (0x20)
DIALECT: delimiter=' ', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.0000  record_f1=0.0000  cell_f1=0.1235

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE TIME Qty PRODUCTID Price ProductType "ProductDescription" "URL" Comments', 'column1', 'column2', 'column3', 'column4', 'column5', 'column6']

  ROWS: loaded 83
  COLS: expected 9, got 7 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (83 record(s) in loaded output not in clean file):
    ['28/01/2018 00:00 2 MG-8769 $74.69 Men\'s Waterproof Hiking Boots "These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down." "https://www.example.com/product/MG_8769.html" ', '', '', '', '', '', '']
    ['29/01/2018 00:15 0 RI-3895 $29.81 Light-Up Running Jacket "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running', ' biking or walking the dog', ' the durable construction and innovative safety features won\'t let you down." "https://www.example.com/product/RI_3895.html" ', '', '', '', '']
    ['30/01/2018 00:30 1 RI-8070 $80.08 Men\'s Ventilated Trail Shoes "Great grip and super extra breathability make these amazing ventilated hikers ideal for warm', ' dry conditions." "https://www.example.com/product/RI_8070.html" ', '', '', '', '', '']
    ... and 80 more

----------------------------------------------------------------------
FILE: file_field_delimiter_0x2C_0x20.csv
POLLUTION: Non-standard field delimiter (0x2C_0x20)
DIALECT: delimiter=', ', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=1.0000  record_f1=0.0000  cell_f1=0.4854

  ROWS: loaded 83

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (83 record(s) in loaded output not in clean file):
    ['28/01/2018', ' 00:00', '2', ' MG-8769', ' $74.69', " Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', ' ']
    ['29/01/2018', ' 00:15', '0', ' RI-3895', ' $29.81', ' Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', ' ']
    ['30/01/2018', ' 00:30', '1', ' RI-8070', ' $80.08', " Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', ' ']
    ... and 80 more

----------------------------------------------------------------------
FILE: row_extra_quote83_col8.csv
POLLUTION: Extra unescaped quote in row 83, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.5833  record_f1=0.0000  cell_f1=0.5516

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', '"ProductDescription"', '"URL"', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13', 'column14']

  ROWS: loaded 83
  COLS: expected 9, got 15 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (83 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", '"These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down."', '"https://www.example.com/product/MG_8769.html"', '', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', '"The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running', ' biking or walking the dog', ' the durable construction and innovative safety features won\'t let you down."', '"https://www.example.com/product/RI_3895.html"', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", '"Great grip and super extra breathability make these amazing ventilated hikers ideal for warm', ' dry conditions."', '"https://www.example.com/product/RI_8070.html"', '', '', '', '', '', '']
    ... and 80 more

----------------------------------------------------------------------
FILE: file_multitable_more.csv
POLLUTION: Two tables, first has more columns
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.9474  record_f1=0.6185  cell_f1=0.6183

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column9']

  ROWS: loaded 166  ← expected 83
  COLS: expected 9, got 10 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (166 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '']
    ... and 163 more

----------------------------------------------------------------------
FILE: file_multitable_less.csv
POLLUTION: Two tables, first has fewer columns
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=1.0000  record_f1=0.6185  cell_f1=0.6640

  ROWS: loaded 166  ← expected 83

  MISSING RECORDS (6 record(s) present in clean but absent in loaded output):
    ['18/02/2018', '02:15', '2', 'BH-9827', '$78.07', 'All-Weather Dining Table, Round 48"', 'Made in the USA to our exacting standards, this round patio table is durable enough to weather the elements year-round.', 'https://www.example.com/product/BH_9827.html', '']
    ['20/02/2018', '02:45', '1', 'BH-7531', '$48.08', "Women's  Fly Rod 8 Wt.", 'Amazingly crisp action and a remarkably light feel in our 8\\\'9" length fly rod, impeccably designed for her.', 'https://www.example.com/product/BH_7531.html', '']
    ['13/03/2018', '05:00', '0', 'GN-9860', '$24.86', 'Men\'s Boxer, 5" Inseam', 'Perfect for a day on the bonefish flats, these boxers are breathable, quick drying and just may become your everyday underwear.', 'https://www.example.com/product/GN_9860.html', '']
    ... and 3 more

  EXTRA RECORDS (89 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 86 more

----------------------------------------------------------------------
FILE: file_multitable_same.csv
POLLUTION: Two tables with the same number of columns
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=1.0000  record_f1=0.6185  cell_f1=0.6640

  ROWS: loaded 166  ← expected 83

  MISSING RECORDS (6 record(s) present in clean but absent in loaded output):
    ['18/02/2018', '02:15', '2', 'BH-9827', '$78.07', 'All-Weather Dining Table, Round 48"', 'Made in the USA to our exacting standards, this round patio table is durable enough to weather the elements year-round.', 'https://www.example.com/product/BH_9827.html', '']
    ['20/02/2018', '02:45', '1', 'BH-7531', '$48.08', "Women's  Fly Rod 8 Wt.", 'Amazingly crisp action and a remarkably light feel in our 8\\\'9" length fly rod, impeccably designed for her.', 'https://www.example.com/product/BH_7531.html', '']
    ['13/03/2018', '05:00', '0', 'GN-9860', '$24.86', 'Men\'s Boxer, 5" Inseam', 'Perfect for a day on the bonefish flats, these boxers are breathable, quick drying and just may become your everyday underwear.', 'https://www.example.com/product/GN_9860.html', '']
    ... and 3 more

  EXTRA RECORDS (89 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 86 more

----------------------------------------------------------------------
FILE: row_extra_quote42_col8.csv
POLLUTION: Extra unescaped quote in row 42, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7500  record_f1=0.9091  cell_f1=0.7416

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13', 'column14']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 15 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote43_col8.csv
POLLUTION: Extra unescaped quote in row 43, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7500  record_f1=0.9091  cell_f1=0.7416

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13', 'column14']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 15 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote28_col8.csv
POLLUTION: Extra unescaped quote in row 28, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote55_col8.csv
POLLUTION: Extra unescaped quote in row 55, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote34_col8.csv
POLLUTION: Extra unescaped quote in row 34, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote40_col8.csv
POLLUTION: Extra unescaped quote in row 40, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote81_col8.csv
POLLUTION: Extra unescaped quote in row 81, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote47_col8.csv
POLLUTION: Extra unescaped quote in row 47, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote66_col8.csv
POLLUTION: Extra unescaped quote in row 66, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote74_col8.csv
POLLUTION: Extra unescaped quote in row 74, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote35_col8.csv
POLLUTION: Extra unescaped quote in row 35, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7737

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote30_col8.csv
POLLUTION: Extra unescaped quote in row 30, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7748

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote41_col8.csv
POLLUTION: Extra unescaped quote in row 41, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7748

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote62_col8.csv
POLLUTION: Extra unescaped quote in row 62, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7748

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote33_col8.csv
POLLUTION: Extra unescaped quote in row 33, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9091  cell_f1=0.7748

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 82  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (82 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 79 more

----------------------------------------------------------------------
FILE: row_extra_quote73_col8.csv
POLLUTION: Extra unescaped quote in row 73, column 8
DIALECT: delimiter=',', quotechar='"', escapechar='"', row_delimiter='\r\n', encoding='ascii', header_lines=1, preamble_lines=0, n_columns=9
SUCCESS: 1  |  header_f1=0.7826  record_f1=0.9756  cell_f1=0.7773

  HEADER MISMATCH:
    Expected: ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments']
    Got:      ['DATE', 'TIME', 'Qty', 'PRODUCTID', 'Price', 'ProductType', 'ProductDescription', 'URL', 'Comments', 'column09', 'column10', 'column11', 'column12', 'column13']

  ROWS: loaded 81  ← expected 83
  COLS: expected 9, got 14 (first data row)

  MISSING RECORDS (83 record(s) present in clean but absent in loaded output):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '']
    ... and 80 more

  EXTRA RECORDS (81 record(s) in loaded output not in clean file):
    ['28/01/2018', '00:00', '2', 'MG-8769', '$74.69', "Men's Waterproof Hiking Boots", 'These waterproof hiking boots for men are rugged enough for peak performance yet light and quick enough to keep feet from feeling weighed down.', 'https://www.example.com/product/MG_8769.html', '', '', '', '', '', '']
    ['29/01/2018', '00:15', '0', 'RI-3895', '$29.81', 'Light-Up Running Jacket', "The next level of weather protection. This light-up jacket resists the elements and keeps you visible in low-light conditions. From running, biking or walking the dog, the durable construction and innovative safety features won't let you down.", 'https://www.example.com/product/RI_3895.html', '', '', '', '', '', '']
    ['30/01/2018', '00:30', '1', 'RI-8070', '$80.08', "Men's Ventilated Trail Shoes", 'Great grip and super extra breathability make these amazing ventilated hikers ideal for warm, dry conditions.', 'https://www.example.com/product/RI_8070.html', '', '', '', '', '', '']
    ... and 78 more
